# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

default-lease-time 600;
max-lease-time 6000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.0.0.0 netmask 255.0.0.0 {
	range 10.0.0.1 10.0.0.8;
	option domain-name-servers 10.0.0.10;
	allow-unknown-clients;
}

